<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gb.eventos.ConsultaReportes">


    <ListView
        android:id="@+id/listViewReportes"
        android:layout_width="match_parent"
        android:layout_height="478dp"
        android:layout_below="@+id/cerrados"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/cerrados"
        android:layout_width="215dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Ir a Reportes Cerrados" />

</RelativeLayout>
